NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="RUG8MjKTqooQUdNyhYWTCFnpgBENOPZgiAgpMle7LhU="

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDrvTaw2gNr1UFoJ09HhGOOHGcU_ZTRL2U